# ik_mutable

./: README.md  pom.xml
src/main/java/org/apache/lucene/analysis/ik/: DistributedMutableIKTokenizerFactory.java  IKTokenizerFactory.java  MutableIKTokenizerFactory.java
src/main/java/org/wltea/analyzer/cfg/: ConfigFactory.java  Configuration.java  DefaultConfig.java  MutableConfig.java
src/main/java/org/wltea/analyzer/consts/: ConfigConsts.java
src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  IKSegmenter.java
src/main/java/org/wltea/analyzer/dic/: Dictionary.java  DictionaryFactory.java  DistributedDictionary.java  DistributedDictionaryFactory.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
src/main/resources/: ext.dic  number.dic  standalone-context.properties  threeleveladministrativedivisions.dic
src/test/java/org/gj/util/: CollObj.java  RegularTest.java
src/test/java/org/gj/zk/: ZkManagerTest.java
src/test/java/org/wltea/analyzer/dic/: DistributedDictionaryFactoryTest.java
src/test/java/org/wltea/analyzer/lucene/: IkTest.java
src/test/java/org/wltea/analyzer/pinyin/lucene/: TestPinyinAnalyzer.java
